apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: grafana-helm-values
  namespace: monitoring
spec:
  keys:
    - values.yaml
  path: secrets/clusters/my-cluster/monitoring/grafana/grafana-helm-values
  type: Opaque